<!DOCTYPE html>
<!--Define que el documento una la version HTML 5-->

<html lang="es">
<!--Etique raiz que contiene un atributo donde especifica el idioma lang="es" para español-->

<head>
<!--Este seccion contiene información para el navegador y motores de busquedas-->  

    <meta charset="UTF-8">
    <!--define el conjunto de carateres como UTF-8 para poder utilziar tildes, eñes-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--permite que el diseño sea responsive y se ajuste al dispositivo que genere la petición-->
    <title>Document</title>
    <!--Titulo de la pesta en el navegador-->
</head>
<body>
    <!--Todo lo que pagina contiene para que el cliente pueda visualizar-->
    <nav>
        <!--Menú, navegación, enlaces etc-->
        <ul>
            <li>Inicio</li>
            <li>Proyecto</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main>
        <!--El contenido principal unica y mas importante-->
        <section id="main">
            <h2>
                Inicio
            </h2>
            <p>Este es un parrafo</p>
        </section>
        <section id="informacion">
            <h2>
                Informacion
            </h2>
            <p>Este es un parrafo de informacion</p>
        </section>
        <article>
            <!--Generar referencia de derechos de autor-->
            <h3>Articulo Externo</h3>
            <p>contenido del articulo externo</p>
        </article>
    </main>
    <footer>
        <!--Pie de pagina informacion de georeferenciación-->
        <p>Telefono de contacto:+5678545666</p>
        <p>Email: andresdin@gmail.com</p>        
    </footer>    
</body>
</html>